<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Стать поставщиком");
?><h1>Как стать поставщиком?</h1>
<p>
	 Интернет-магазин «Фаза» является самостоятельной компанией, которая занимается продажей товаров на прямую от поставщика. Товары, представленные на сайте, являются полноценным каталогом каждого из производителя. Продажа осуществляется в большей части с заказом от производителя и доставкой до покупателя.
</p>
<p>
	 Мы всегда рады новым поставщикам и стремимся построить с ними взаимовыгодные двусторонние отношения. У нас уже имеется сложившаяся за долгие годы собственная система поставщиков, с которыми мы успешно сотрудничаем на протяжении многих лет. Кроме этого, мы также заинтересованы в постоянном расширении компании и всегда с удовольствием рассмотрим различные предложения о сотрудничестве. Все это позволяет успешно реализовывать только качественную, надежную и долговечную продукцию по наиболее доступным ценам.
</p>
<p>
	 Если ваша организация открыта к сотрудничеству и готова стать одним из наших поставщиков, то вы можете оставить свою заявку на нашем сайте, и в ближайшее время специалист из отдела свяжется с вами для обсуждения всех условий сотрудничества. Также для размещения вашей продукции на нашем сайте, вам необходимо будет предоставить выгрузку ваших товаров в формате XML или YML со следующими параметрами:
</p>
<ul>
<li> логистические параметры (длина, ширина, высота, вес);</li>
<li> фотография для карточки товара;</li>
<li> свойства и технические параметры (для каждого товара индивидуально);</li>
<li> цена (РРЦ).</li>
</ul>
<p>
	 Данный файл должен быть доступен по постоянной ссылке и при необходимости обновляться без изменения пути.
</p>
<h2>Как мы работаем с поставщиками?</h2>
<p>
	 Компания «Фаза» стремится создавать только прочные и взаимовыгодные партнерские отношения, поэтому мы предлагаем своим партнерам следовать пути честности и прозрачности. Уверяем вас, что каждое предложение о сотрудничестве гарантированно будет рассмотрено в самый короткий срок.
</p>
<p>
	 Каждый поставщик должен иметь регистрацию в качестве юридического лица или ИП, а также обладать лицензией для реализации своей продукции. Что касается качества товаров и их упаковки, то они должны соответствовать всем государственным требованиям законодательства РФ.
</p>
<p>
	 Предпочтение отдается тем поставщикам, которые обладают системой учета и реализации товаров, а также систематически проводящих различные рекламные компании для продвижения своей продукции. Вместе мы построим взаимовыгодный бизнес, который будет приносить регулярный доход!
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>