<div class="title_block">
	 Фаза-электротовары на 220%<br>
</div>
 <br>
 Компания Фаза основана в 2018 году. Наша команда входит в ГК «Ньютон Электро», которая уже<br>
 завоевала доверие клиентов за более чем десяток лет работы. Для Вашего удобства мы создали<br>
 интернет магазин электротоваров и розничную сеть. Наша миссия: Удовлетворять потребности<br>
 покупателей в электротоварах и электромонтаже по невысоким ценам, с удобной доставкой и<br>
 привлечением профессионального электротехнического персонала.<br>
<br>
 <a href="<?=SITE_DIR?>company/" class="button transparent">Подробнее</a>