<?
$aMenuLinks = Array(
	Array(
		"О компании",
		"/about/",
		Array(),
		Array(),
		""
	),
	Array(
		"Помощь",
		"/help/",
		Array(),
		Array(),
		""
	),
	Array(
		"Информация",
		"/info/",
		Array(),
		Array(),
		""
	),
	Array(
		"Кабинет",
		"/personal/",
		Array(),
		Array(),
		""
	)
);
?>
