<?
$aMenuLinks = Array(
	Array(
		"Вход", 
		"", 
		Array(), 
		Array("auth"=>"Y"), 
		"" 
	),
	Array(
		"Регистрация", 
		"", 
		Array(), 
		Array("reg"=>"Y"), 
		"" 
	),
	Array(
		"Сравнение", 
		"/catalog/compare/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Избранное", 
		"/personal/izbrannye-tovary/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Корзина", 
		"/basket/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>