<?
$aMenuLinks = Array(
	Array(
		"Возврат", 
		"/help/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/help/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/help/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как оформить заказ", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика конфидициальности", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бригады", 
		"/brigady/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>