<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/info/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производители", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/landings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>