<?
$aMenuLinks = Array(
	Array(
		"Производители", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Калькулятор", 
		"/kalkulyator/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Стать поставщиком", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подарочные карты", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>