<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты - Фаза");
?><h1>Оплата</h1>
<p>
	 &nbsp;После оформления заказа вам будет доступно несколько вариантов оплаты на выбор.
</p>
<h2>Оплата при получении товара</h2>
<p>
	 При выборе данного варианта вам нужно будет заплатить курьеру СДЭК при получении товара или рассчитаться в пункте самовывоза. Оплата принимается только в российских рублях. Можно рассчитаться как наличными, так и с помощью банковской карты. При получении товара вы можете осмотреть его на наличие различных повреждений. Осмотр также поможет убедиться, что это именно тот товар, который вы заказывали.&nbsp;
</p>
<h2>Безналичный расчет</h2>
<p>
	 Вы также можете внести оплату за товар с помощью банковской карты Visa или Master Card. Если вы выберете оплату через безналичный расчет, то система перенаправит вас на сайт Робокассы, где вам потребуется внести реквизиты своей карты и другую информацию. Делается это легко и просто. Если при оплате у вас возникнут проблемы, то обязательно обратитесь к нашим специалистам, которые помогут во всем разобраться. Проблемы с безналичной оплатой могут возникнуть в следующих ситуациях:
</p>
<ul>
	<li>на карте недостаточно денежных средств;</li>
	<li> ваш банк не предоставляет услуги онлайн-платежей;</li>
	<li> истек срок действия вашей банковской карты;</li>
	<li> вы слишком долго вносили информацию, поэтому время ожидания истекло и придется начать заново;</li>
	<li> вы допустили ошибку при вводе данных.</li>
</ul>
<p>
	 Помимо банковских карт вы можете оплатить товар с помощью электронных денег через сервис Робокасса, который принимает титульные знаки WebMoney, YMoney, QiWi и многих других систем. <img width="1380" src="/upload/fa/00-12121212.png" title="Оплата"><br>
</p>
<p>
	 &nbsp; &nbsp; &nbsp;Вы также можете рассчитаться с курьером с помощью безналичного расчета. У каждого сотрудника есть ручной терминал, который он всегда носит с собой. С его помощью вам выдадут чек, который будет выступать в качестве гарантии совершенной покупки в нашем магазине.
</p>
<h2>Информация для связи с магазином</h2>
<p>
	 На данный момент открыты два магазина в городе Брянске. Основной офис находится по следующему адресу: г. Брянск, д. Добрунь, ул. С.А. Халаева 74.
</p>
<p>
</p>
<blockquote>
	 Рабочий телефон для связи: 8(4832) 400-200, 8 800 700-20-74 Время работы офиса с понедельника по субботу с 9.00 до 18.00. Электронная почта: <a href="mailto:info@faza.center" class="white-link">info@faza.center</a>&nbsp;&nbsp; <br>
	 Информацию о магазинах и пунктах выдачи в других городах&nbsp;можно найти на <a href="/contacts/" class="white-link">странице контакты</a>.
</blockquote>
<p>
	 Если у вас возникнут вопросы или будет что-то непонятно, то обязательно воспользуйтесь формой обратной связи или позвоните по номеру 8 800 700-20-74 или 8(4832) 400-200. Также вы можете связаться с нами по электронной почте <a href="mailto:info@faza.center">info@faza.center</a>.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>