<?
$aMenuLinks = Array(
    Array(
        "Вход",
        "",
        Array(),
        Array("auth"=>"Y"),
        ""
    ),
    Array(
        "Регистрация",
        "",
        Array(),
        Array("reg"=>"Y"),
        ""
    ),
    Array(
        "Сравнение",
        "/catalog/compare/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Избранное",
        "/personal/favorites/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Корзина",
        "/personal/cart/",
        Array(),
        Array(),
        ""
    )
);
?>
