<?
$aMenuLinks = Array(
    Array(
        "Возврат",
        "/help/warranty/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Доставка",
        "/help/delivery/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Оплата",
        "/help/payment/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Как оформить заказ",
        "/help/",
        Array(),
        Array(),
        ""
    )
);
?>
