<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Возврат товара - Фаза");
?><h1>Возврат товара</h1>
<p>
	 Если после получения товара вас что-то не устроит, то вы всегда имеете возможность его вернуть. Вы можете отказаться от товара в течение 7 дней с того момента, как получите его.
</p>
<p> Возврат можно выполнить при следующих условиях:</p>
<ul>
	<li>товар имеет упаковку и не был в эксплуатации;</li>
	<li>у товара есть чек;</li>
	<li>товар не относится к категории продуктов, которые не подлежат возврату.</li>
</ul>
<p>
	 Если качество приобретенного товара вам не понравится, то вы всегда можете обменять его на аналогичный или идентичный по стоимости. Замена товара осуществляется в течение 7 дней с момента вашей жалобы. В некоторых случаях может потребоваться дополнительная экспертиза, которая необходима для проверки товара первоначальным нормам. Такая процедура выполняется в течение 20 дней.
</p>
<p>
</p>
<blockquote>
	 Некачественный и бракованный товар будет гарантированно заменен на аналогичный той же марки и стоимости. Что касается возврата, если вам не понравится товар, то данная процедура выполняется с полным аннулированием договора купли-продажи, после чего вам вернут деньги, которые вы за него заплатили.
</blockquote>
<p>
</p>
<p>
	 &nbsp;
</p>
<h1>Как долго происходит возврат денежных средств?</h1>
<p>
	 Максимальный срок возврата в первую очередь зависит от того, какой способ оплаты вы выбрали.
</p>
<p>
	 При наличном расчете деньги будут возвращены на кассе в течение 10 дней после предъявления требования о возврате.
</p>
<p>
	 Если вы оплачивали товар с помощью банковской карты, то денежные средства будут возвращены моментально при требовании покупателя.
</p>
<p>
	 Если вы использовали для оплаты электронные платежные системы, то в этом случае возврат займет до 10 дней на те же реквизиты, с которых вы совершили оплату.
</p>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>