<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "интернет-магазин, заказать, купить");
$APPLICATION->SetTitle("О компании - Фаза");
?><h1>О компании</h1>
<h2>Фаза-электротовары на 220%</h2>
<p>
	Компания Фаза основана в 2018 году. Наша команда входит в ГК «Ньютон Электро», которая уже завоевала доверие клиентов за более чем десяток лет работы. Для Вашего удобства мы создали интернет магазин электротоваров и розничную сеть. Наша миссия: Удовлетворять потребности покупателей в электротоварах и электромонтаже по невысоким ценам, с удобной доставкой и привлечением профессионального электротехнического персонала.
</p>
<p>
	Ассортимент представленного в наших магазинах товара полностью охватывает все потребности в электротоварах и розничного покупателя и организаций. У нас вы сможете купить такие популярные товары как кабель, розетки, выключатели, так и в принципе любое электрооборудование.
</p>
<p>
	ГК «Ньютон Электро» является официальным представителем компаний-производителей, потому нам удается поддерживать цены ниже рыночных. Система логистики позволяет доставить заказ покупателю с собственного склада в любую точку страны в кратчайшие сроки. Для этого необходимо только выбрать товар, и оформить заказ в нашем интернет магазине. Для Вашего удобства на сайте можно ознакомиться с разделом «Как купить».
</p>
<h3>Фаза-электротовары на 220%</h3>
<p>
	Также нашей группой компаний производится электрификация крупных производственных объектов. Это направление и многие другие ведет одно из наших подразделений ООО «ЭнергоСервис». В 2018 г. в отдельное направление выделено и производство автоматизированных щитов управления: ООО «Профщит».<br>
	 Но систематические обращения наших частных покупателей за контактами небольших компаний, которым можно доверить электромонтажные работы небольшой сложности повлияли на создание своей сервисной службы.
</p>
<p>
	Теперь Вам не нужно «ломать голову», сравнивая множество компаний и частных лиц, осуществляющих данные услуги. Вы можете сразу обратиться к нам и получить весь комплекс услуг. Наши сотрудники проконсультируют и по оптимальному выбору материалов и по вариантам исполнения поставленной задачи. Преимуществом работы на Вашем объекте именно сотрудников нашей компании будет оперативность, выполнение работ квалифицированным электротехническим персоналом, гарантия на работы. Мы несем ответственность за свою работу! С более подробной информацией об условиях и стоимости работ можно ознакомиться на странице «Электромонтажные работы».
</p>
<ol>
</ol><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>