<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Пользовательское соглашение");
?><h2>пользовательское соглашение</h2>
<p>
	 Индивидуальный предприниматель Чувилин Николай Иванович, именуемый в дальнейшем Правообладатель, адресует настоящее Соглашение (далее по тексту - Соглашение) любому лицу (неопределенному кругу лиц),&nbsp;выразившему готовность&nbsp;заключить договор на изложенных ниже условиях (далее по тексту - Пользователь).
</p>
<p>
	 Данное Соглашение, согласно п. 2 ст. 437 Гражданского кодекса Российской Федерации, является публичной офертой, принятием условий (акцептом) которой является совершение действий, предусмотренных Соглашением.
</p>
<ol>
	<h3>Определения</h3>
	<li>
	<p>
		 &nbsp;Условия&nbsp;Соглашения регулируют отношения Правообладателя&nbsp;и Пользователя&nbsp;и содержат следующие определения:
	</p>
 </li>
	<li>
	<p>
		 Оферта — настоящий документ (Соглашение), размещенный в сети Интернет по адресу: <a href="https://faza.center/info/polzovatelskoe-soglashenie/">https://faza.center/info/polzovatelskoe-soglashenie/</a>.
	</p>
 </li>
	<li>
	<p>
		 Акцепт — полное и безоговорочное принятие оферты путем осуществления действий, указанных в п.&nbsp;3.1&nbsp; Соглашения.
	</p>
 </li>
	<li>
	<p>
		 Правообладатель&nbsp;- юридическое лицо,&nbsp;разместившее оферту.
	</p>
 </li>
	<li>
	<p>
		 Пользователь&nbsp;— юридическое или дееспособное физическое лицо, заключившее&nbsp;Соглашение посредством акцепта на условиях, содержащихся в оферте.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Интернет-магазин - сайт, специально созданный для&nbsp;покупок и продаж&nbsp;посредством сети Интернет (далее по тексту - Сайт).
	</p>
 </li>
	<li>
	<p>
		 Контент - информация, представленная в текстовом, графическом, аудиовизуальном (видео) форматах на Сайте, являющаяся его наполнением. Контент Сайта распределяется на основной – пользовательский, и вспомогательный – административный, который создает Правообладатель&nbsp;для облегчения функционирования Сайта, включая интерфейс Сайта.
	</p>
 </li>
	<li>
	<p>
		 Простая (неисключительная) лицензия - неисключительное право Пользователя&nbsp;использовать&nbsp;результат интеллектуальной деятельности, указанный в п. 2.1 Соглашения, с сохранением за&nbsp;Правообладателем&nbsp;права выдачи лицензий другим лицам.
	</p>
 </li>
	<li>
	<p>
		 Личный кабинет – это виртуальный инструмент персонального самообслуживания Правообладателя, расположенный на официальном интернет - сайте: <a href="https://faza.center/personal/">https://faza.center/personal/</a>.
	</p>
 </li>
	<li>
	<p>
		 Личная учетная запись Пользователя&nbsp;- уникальный логин и пароль для входа в личный кабинет.
	</p>
 </li>
	<li>
	<p>
		 Товар - Продукт, представленный к продаже на Сайте Правообладателя.
	</p>
 </li>
	<li>
	<p>
		 Заказ – должным образом оформленный запрос&nbsp; Пользователя&nbsp;на приобретение и доставку по указанному им адресу перечня Товаров, выбранных на Сайте Правообладателя.
	</p>
 </li>
	<h3>Предмет Соглашения</h3>
	<li>
	<p>
		 Настоящее Соглашение&nbsp;&nbsp;определяет условия и порядок использования Пользователем&nbsp;Интернет-магазина - <a href="https://faza.center/">https://faza.center/</a>, который принадлежит и администрируется Правообладателем&nbsp;(далее по тексту - Сайт).
	</p>
 </li>
	<li>
	<p>
		 К отношениям между Правообладателем&nbsp;и&nbsp;Пользователем&nbsp;применяются положения главы 30 Гражданского&nbsp;кодекса Российской Федерации о розничной купле-продаже, а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.
	</p>
 </li>
	<li>
	<p>
		 Правообладатель&nbsp;гарантирует, что он является правообладателем исключительных прав на Сайт, указанный в п.&nbsp;2.1&nbsp; Соглашения.
	</p>
 </li>
	<li>
	<p>
		 Заказывая Товары через Сайт,&nbsp; Пользователь&nbsp;соглашается с условиями продажи Товаров,&nbsp;&nbsp;расположенными по ссылке: <a href="https://faza.center/info/policy/">https://faza.center/info/policy/</a>
	</p>
 </li>
	<li>
	<p>
		 Заказ&nbsp;Товара может быть оформлен Пользователем&nbsp;следующими способами:
	</p>
 </li>
</ol>
<p>
	 - принят по телефону: (4832) 400-200, 8 800 700 8074 или по электронной почте: <a href="mailto:info@faza.center">info@faza.center</a>;
</p>
<p>
	 - оформлен&nbsp; Пользователем&nbsp;самостоятельно на Сайте Правообладателя.
</p>
<ol>
	<li>
	<p>
		 &nbsp; Пользователь&nbsp;самостоятельно осуществляет выбор товара на Сайте и помещает его в Корзину для оформления заказа. Помещение Товара в Корзину не является заказом,&nbsp;Пользователь&nbsp;до начала оформления заказа может самостоятельно удалять и добавлять Товары в Корзине.
	</p>
 </li>
	<li>
	<p>
		 Перед заказом Товара&nbsp; Пользователь&nbsp;обязуется ознакомиться с правилами доставки и оплаты заказа, а также условиями возврата Товара, расположенными по ссылке: <a href="https://faza.center/info/policy/">https://faza.center/info/policy/</a>, <a href="https://faza.center/help/delivery/">https://faza.center/help/delivery/</a>.
	</p>
 </li>
	<h3>Согласие с условиями соглашения</h3>
	<li>
	<p>
		 Акцептом (принятием оферты) является нажатие&nbsp;Пользователем&nbsp;кнопки "С условиями&nbsp;Соглашения ознакомился и согласен".
	</p>
 </li>
	<li>
	<p>
		 Договор купли-продажи Товара считается заключенным с момента выдачи&nbsp; Правообладателем&nbsp;Пользователю&nbsp;кассового или товарного чека либо иного документа, подтверждающего оплату Товара, или с момента получения Правообладателем&nbsp;сообщения о намерении&nbsp;Пользователя&nbsp;приобрести Товар.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Совершая действия по принятию оферты в порядке, определенном п.&nbsp;3.1 Соглашения, Пользователь&nbsp;гарантирует, что ознакомлен, соглашается, полностью и безоговорочно принимает все условия Соглашения, обязуется их соблюдать.
	</p>
 </li>
	<li>
	<p>
		 Настоящим Пользователь&nbsp;подтверждает, что акцепт&nbsp;(совершение действий по принятию оферты) равносилен подписанию и заключению&nbsp;Соглашения на условиях, изложенных в настоящем Соглашении.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Оферта вступает в силу с момента размещения в сети Интернет по адресу <a href="https://faza.center/info/polzovatelskoe-soglashenie/">https://faza.center/info/polzovatelskoe-soglashenie/</a>&nbsp;и действует до момента отзыва оферты.
	</p>
 </li>
	<li>
	<p>
		 Настоящее&nbsp;Соглашение размещено в письменном виде на Сайте. В случае необходимости любому лицу по его запросу может быть предоставлена возможность ознакомиться с бумажной версией&nbsp;Соглашения в офисе Правообладателя.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Соглашение может быть принято&nbsp;исключительно в целом (п. 1 ст. 428 Гражданского кодекса Российской Федерации). После принятия&nbsp;Пользователем&nbsp;условий настоящего Соглашения оно приобретает силу договора, заключенного между Правообладателем&nbsp;и Пользователем, при этом такой договор как бумажный документ, подписанный обеими Сторонами, не оформляется.
	</p>
 </li>
	<li>
	<p>
		 Для организации взаимодействия между Правообладателем&nbsp;и Пользователем&nbsp;Пользователь&nbsp;самостоятельно регистрирует Личный кабинет&nbsp; в следующем порядке: переход по ссылке в вверхнем левом углу сайта и внеся все необходимые пункты.
	</p>
 </li>
	<li>
	<p>
		 В Личном кабинете Пользователя&nbsp;указывается следующая информация о Пользователе: Имя, номер телефона, Email и логин.&nbsp;
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Правообладатель&nbsp;оставляет за собой право вносить изменения в настоящее Соглашение без какого-либо специального уведомления, в связи с чем Пользователь&nbsp;обязуется регулярно отслеживать изменения в Соглашении. Новая редакция Соглашения вступает в силу с момента ее размещения на данной странице, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения всегда находится на данной странице по адресу: <a href="https://faza.center/info/polzovatelskoe-soglashenie/">https://faza.center/info/polzovatelskoe-soglashenie/</a>.
	</p>
 </li>
	<li>
	<h3>Права и обязанности сторон</h3>
 </li>
	<li>
	<p>
		 Правообладатель&nbsp;обязуется:
	</p>
 </li>
	<li>
	<p>
		 &nbsp;В течение&nbsp;20&nbsp;календарных дней со дня получения соответствующего письменного уведомления Пользователя&nbsp;своими силами и за свой счет устранить выявленные Пользователем&nbsp;недостатки Сайта, а именно:
	</p>
 </li>
</ol>
<p>
	 - несоответствие содержания&nbsp;Сайта&nbsp;данным, указанным в п.&nbsp;2.1 Соглашения;
</p>
<p>
	 - наличие в составе&nbsp;Сайта&nbsp;материалов, запрещенных к распространению законодательством.
</p>
<ol>
	<li>
	<p>
		 Предоставить Пользователю&nbsp;информацию об основных потребительских свойствах Товара, о месте изготовления товара, полном фирменном наименовании (наименовании) Правообладателя, о цене и об условиях приобретения Товара, о его доставке, сроке службы, сроке годности и гарантийном сроке, о порядке оплаты Товара, а также о сроке, в течение которого действует предложение о заключении договора, то есть полную, достоверную и доступную информацию, характеризующую предлагаемый Товар.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Воздерживаться от каких-либо действий, способных затруднить осуществление Пользователем&nbsp;предоставленного ему права использования&nbsp;Сайта в установленных&nbsp;Соглашением пределах.
	</p>
 </li>
	<li>
	<p>
		 Предоставлять информацию по вопросам работы с Сайтом посредством электронной почты, форума, блога. Актуальные адреса электронной почты находятся в разделе "Контакты" Сайта по адресу: <a href="https://faza.center/contacts/">https://faza.center/contacts/</a>.&nbsp;
	</p>
 </li>
	<li>
	<p>
		 После оформления Заказа на Сайте&nbsp;отправить Пользователю&nbsp;подтверждение SMS -сообщением либо посредством телефонного звонка менеджера. Менеджер, курирующий данный Заказ, должен уточнить детали Заказа, согласовать дату, место&nbsp;и время доставки. При отсутствии на складе Правообладателя&nbsp;заказанного Товара или необходимого количества заказанного Товара,&nbsp;Правообладатель&nbsp;информирует об этом&nbsp;Пользователя&nbsp;посредством телефонного звонка.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Использовать все личные данные и иную конфиденциальную информацию о Пользователе&nbsp;только для оказания услуг в соответствии с&nbsp;Соглашением, не передавать третьим лицам находящуюся у него документацию и информацию о Пользователе.
	</p>
 </li>
	<li>
	<p>
		 Обеспечивать конфиденциальность информации, введенной Пользователем&nbsp;при использовании Сайта через личную учетную запись Пользователя, за исключением случаев размещения&nbsp;такой информации в общедоступных разделах&nbsp;Сайта (например, чат).
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Консультировать Пользователя&nbsp;по всем вопросам, касающимся Сайта. Сложность вопроса, объем, и сроки консультирования определяются в каждом конкретном случае Правообладателем&nbsp;самостоятельно.
	</p>
 </li>
	<li>
	<p>
		 Пользователь&nbsp;обязуется:
	</p>
 </li>
	<li>
	<p>
		 Использовать&nbsp;Сайт&nbsp;только в пределах тех прав и теми способами, которые предусмотрены в&nbsp;Соглашении.
	</p>
 </li>
	<li>
	<p>
		 При регистрации в личном кабинете&nbsp;предоставить реальные, а не вымышленные сведения. В случае обнаружения недостоверности представленных сведений, а также если у Правообладателя&nbsp;возникнут обоснованные сомнения в их достоверности (в том числе, если при попытке связаться&nbsp;указанные контактные данные окажутся несуществующими), Правообладатель&nbsp;имеет право&nbsp;в одностороннем порядке прекратить отношения с Пользователем, удалить учётную запись Пользователя&nbsp;и заблокировать доступ на Сайт.
	</p>
 </li>
	<li>
	<p>
		 Хранить в тайне и не раскрывать третьим лицам информацию о своем пароле, дающем доступ в Личный кабинет Пользователя. В случае, если такая информация по тем или иным причинам станет известна третьим лицам, Пользователь&nbsp;обязуется немедленно изменить его.
	</p>
 </li>
	<li>
	<p>
		 Указать при оформлении Заказа&nbsp; следующую информацию о своих контактных данных, номере телефона,&nbsp;фамилии, имени отчестве, адресе и времени доставки Заказа,&nbsp;об электронном почтовом адресе, а также&nbsp;при необходимости оставить свои комментарии.
	</p>
 </li>
	<li>
	<p>
		 Строго придерживаться и не нарушать условий Соглашения, а также обеспечить конфиденциальность полученной при сотрудничестве с&nbsp; Правообладателем&nbsp;коммерческой и технической информации.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Воздерживаться от копирования в&nbsp;любой форме, а также от&nbsp; изменения, дополнения, распространения&nbsp;Сайта, контента Сайта (либо любой его части), а также воздерживаться от создания на его основе производных объектов без предварительного письменного разрешения Правообладателя.
	</p>
 </li>
	<li>
	<p>
		 Не использовать никаких приборов либо компьютерных программ для вмешательства или попытки вмешательства в процесс нормального функционирования Сайта Правообладателя.
	</p>
 </li>
	<li>
	<p>
		 Незамедлительно информировать&nbsp;Правообладателя&nbsp;обо всех ставших ему известных фактах противоправного использования Сайта третьими лицами .
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Использовать Сайт, не нарушая имущественных и/или личных неимущественных прав третьих лиц, а равно запретов и ограничений, установленных применимым правом, включая без ограничения: авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права на использование изображений людей.
	</p>
 </li>
	<li>
	<p>
		 Не допускать размещение и передачу материалов незаконного, неприличного, клеветнического, дискредитирующего, угрожающего, порнографического, враждебного характера, а также содержащих домогательства и признаки расовой или этнической дискриминации, призывающих к совершению действий, которые могут считаться уголовным преступлением или являться нарушением какого-либо законодательства, равно как и считаться недопустимыми по иным причинам, материалов, пропагандирующих культ насилия и жестокости,&nbsp;материалов, содержащих нецензурную брань.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Не распространять рекламные материалы в личных сообщениях иным Пользователям&nbsp;без получения их предварительного согласия на&nbsp;получение таких материалов&nbsp;(СПАМ).
	</p>
 </li>
	<li>
	<p>
		 Исполнять иные обязанности, предусмотренные Соглашением.
	</p>
 </li>
	<li>
	<p>
		 Правообладатель&nbsp;вправе:
	</p>
 </li>
	<li>
	<p>
		 Приостановить или прекратить регистрацию и доступ Пользователя&nbsp;на Сайт, если Правообладатель&nbsp;будет обоснованно считать, что Пользователь&nbsp;ведет неправомерную деятельность.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Собирать информацию о предпочтениях Пользователей&nbsp;и способах использования ими Сайта&nbsp;(наиболее часто используемые функции, настройки, предпочитаемое время и продолжительность работы с&nbsp;Сайтом и прочее), которая не является персональными данными, для улучшения работы Сайта, диагностики и профилактики сбоев Сайта.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Запросить у Пользователя&nbsp;дополнительную информацию о его должности и роде деятельности, в том числе о компании, которую&nbsp;он представляет, при регистрации в личном кабинете или в любой другой момент. Правообладатель&nbsp;вправе отказать Пользователю&nbsp;в использовании Сайта (вплоть до удаления Личной учетной записи Пользователя) или ограничить его использование по собственному усмотрению, если&nbsp;он не является сотрудником компании или представителем лица, для которых предназначен Сайт, или если Пользователь&nbsp;откажется предоставить запрошенные сведения. Правообладатель&nbsp;по собственному усмотрению вправе предоставлять ограниченный доступ в целях ознакомления к Сайту&nbsp;иным лицам, не осуществляющим профильную деятельность.
	</p>
 </li>
	<li>
	<p>
		 Вносить в одностороннем порядке изменения в&nbsp;Соглашение путем издания его новых редакций.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Удалять пользовательский контент по требованию уполномоченных органов или заинтересованных лиц в случае, если данный контент нарушает применимое законодательство или права третьих лиц.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Временно прекращать работу Сайта, а равно частично ограничивать или полностью прекращать&nbsp;доступ к Сайту до завершения необходимого технического обслуживания и (или) модернизации Сайта.&nbsp;&nbsp;Пользователь&nbsp;не вправе требовать возмещения убытков за такое временное прекращение оказания услуг или ограничение доступности Сайта.
	</p>
 </li>
	<li>
	<p>
		 Пользователь&nbsp;вправе:
	</p>
 </li>
	<li>
	<p>
		 Использовать&nbsp;Сайт&nbsp;в пределах и способами, предусмотренными Соглашением.
	</p>
 </li>
	<li>
	<p>
		 Отказаться от Товара в любое время до его передачи, а после передачи Товара - в течение 7 дней. В случае если информация о порядке и сроках возврата Товара надлежащего качества не была предоставлена в письменной форме в момент доставки Товара,&nbsp; Пользователь&nbsp;вправе отказаться от Товара в течение 3 месяцев с момента передачи Товара. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Отсутствие у&nbsp; Пользователя&nbsp;указанного документа не лишает его возможности ссылаться на другие доказательства приобретения Товара.&nbsp;Пользователь&nbsp;не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его потребителем. При отказе&nbsp; Пользователя&nbsp;от Товара&nbsp; Правообладатель&nbsp;должен возвратить ему упалченную им сумму,&nbsp;за исключением своих расходов&nbsp; на доставку возвращенного товара, не позднее чем через 10 дней с даты предъявления&nbsp;Пользователем&nbsp; соответствующего требования.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Пользователь&nbsp;не вправе давать согласие на выполнение настоящего Соглашения в&nbsp;случаях, если у него нет законного права использовать&nbsp;Сайт&nbsp;в стране, в которой&nbsp;находится или проживает, или если он не достиг возраста, с которого&nbsp;имеет право заключать данное Соглашение.
	</p>
 </li>
	<h3>Условия и порядок использования</h3>
	<li>
	<p>
		 При условии выполнения Пользователем&nbsp;настоящего Соглашения,&nbsp;&nbsp;Пользователю&nbsp;предоставляется простая (неисключительная) лицензия&nbsp;на использование&nbsp;Сайта&nbsp;с помощью персонального компьютера, мобильного телефона или другого устройства, в объеме и порядке, установленном Соглашением, без права предоставления сублицензий и переуступки.
	</p>
 </li>
	<li>
	<p>
		 В соответствии с условиями Соглашения&nbsp;Правообладатель&nbsp;предоставляет Пользователю&nbsp;право использования&nbsp;Сайта&nbsp;следующими способами:
	</p>
 </li>
	<li>
	<p>
		 Использовать Сайт для просмотра, ознакомления, оставления комментариев и иных записей и реализации иного функционала Сайта, в том числе путем воспроизведения на мониторе (экране) соответствующего технического средства Пользователя;
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Кратковременно загружать в память ЭВМ для целей использования Сайта и его функционала;
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Цитировать элементы пользовательского контента Сайта с указанием источника цитирования, включающего ссылку на URL-адрес Сайта.
	</p>
 </li>
	<li>
	<p>
		 Пользователь&nbsp;не вправе предпринимать указанные ниже действия при использовании Сайта, а равно любых&nbsp;составных частей Сайта:
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Модифицировать&nbsp;или иным образом перерабатывать Сайт, в том числе, осуществлять перевод на другие языки.
	</p>
 </li>
	<li>
	<p>
		 Копировать, распространять или перерабатывать материалы и сведения, содержащиеся&nbsp;на Сайте, за исключением случаев, когда это необходимо и вызвано реализацией функционала, доступного&nbsp; как конкретному Пользователю.
	</p>
 </li>
	<li>
	<p>
		 Нарушать целостность защитной системы или осуществлять какие-либо действия, направленные на обход, снятие или деактивацию технических средств защиты; использовать какие-либо программные коды, предназначенные для искажения, удаления, повреждения, имитации или нарушения целостности Сайта,&nbsp;передаваемой информации или протоколов.
	</p>
 </li>
	<li>
	<p>
		 Любые права, не предоставленные&nbsp;Пользователю&nbsp;в явной форме в соответствии с настоящим Соглашением, сохраняются за Правообладателем.
	</p>
 </li>
	<li>
	<p>
		 Сайт предоставляется&nbsp; Правообладателем&nbsp;в состоянии «Как есть» ("AS IS"), без гарантийных обязательств&nbsp;Правообладателя&nbsp;или какой-либо обязанности по устранению недостатков, эксплуатационной поддержке и усовершенствованию.
	</p>
 </li>
	<li>
	<p>
		 Принимая условия настоящего Соглашения,&nbsp;Пользователь&nbsp;безвозмездно предоставляет&nbsp;Правообладателю&nbsp;и другим&nbsp;Пользователям&nbsp;неисключительное безвозмездное право использования (простую лицензию) материалов, которые Пользователь&nbsp;добавляет (размещает) на Сайте в разделах, предназначенных для доступа всех или части Пользователей&nbsp;(чаты, обсуждения, комментарии и прочее). Указанные право и/или разрешение на использование материалов предоставляются одновременно с добавлением Пользователем&nbsp;таких материалов на&nbsp;Сайт на весь срок действия исключительных прав на объекты интеллектуальной собственности или защиты неимущественных прав на указанные материалы для их использования на территории всех стран мира.
	</p>
 </li>
	<h3>Персональные данные и политика конфиденциальности</h3>
	<li>
	<p>
		 Для выполнения условий&nbsp;Соглашения Пользователь&nbsp;соглашается предоставить и дает согласие на обработку персональных данных в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных» на условиях и для целей&nbsp;надлежащего исполнения&nbsp; Соглашения. Под «персональными данными» понимается персональная информация, которую Пользователь&nbsp;предоставляет о себе самостоятельно для совершения акцепта.
	</p>
 </li>
	<li>
	<p>
		 Правообладатель&nbsp;гарантирует конфиденциальность в отношении персональных данных Пользователя&nbsp;и предоставляет доступ к персональным данным только тем сотрудникам, которым эта информация необходима для выполнения условий Соглашения, обеспечивая соблюдение указанными лицами конфиденциальности персональных данных и безопасности персональных данных при их обработке. Также&nbsp;&nbsp;Правообладатель&nbsp;обязуется сохранять конфиденциальность всех сведений, полученных от Пользователей, независимо от содержания таких сведений и способов их получения.
	</p>
 </li>
	<li>
	<p>
		 В случаях утери Пользователем&nbsp;идентификационных данных (логина/пароля) для доступа к личному кабинету, Пользователь&nbsp;вправе запросить данные сведения у Правообладателя, посредством направления запроса через электронную почту Правообладателя.
	</p>
 </li>
	<li>
	<p>
		 Полученная&nbsp;&nbsp;Правообладателем&nbsp;информация (персональные данные) не подлежит разглашению, за исключением случаев, когда ее раскрытие является обязательным по законодательству Российской Федерации или необходимо для работы Сайта и его функций (например, при публикации комментариев в разделе Сайта «Комментарии» под написанным Пользователем&nbsp;комментарием отображаются имя, дата и время отправки комментария).
	</p>
 </li>
	<h3>Ответственность сторон</h3>
	<li>
	<p>
		 Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств в соответствии с&nbsp;условиями Соглашения&nbsp;и законодательством России.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Правообладатель&nbsp;не принимает на себя ответственность за соответствие&nbsp;Сайта&nbsp;целям использования.
	</p>
 </li>
	<li>
	<p>
		 Правообладатель&nbsp;не несет ответственности за&nbsp; технические перебои в работе Сайта. Вместе с тем Правообладатель&nbsp;обязуется принимать все разумные меры для предотвращения таких перебоев.
	</p>
 </li>
	<li>
	<p>
		 Правообладатель&nbsp;не несет ответственности за любые действия Пользователя, связанные с использованием предоставленных прав использования&nbsp; Сайта; за ущерб любого рода, понесенный&nbsp;Пользователем&nbsp;из-за утери и/или разглашения своих данных либо в процессе использования Сайта.
	</p>
 </li>
	<li>
	<p>
		 В случае если какое-либо третье лицо предъявляет Правообладателю&nbsp;претензию в связи с нарушением&nbsp;Пользователем&nbsp;Соглашения либо&nbsp;действующих законодательных норм, нарушением&nbsp;Пользователем&nbsp;прав третьих лиц (в том числе прав на интеллектуальную собственность), Пользователь&nbsp; обязуется компенсировать&nbsp;Правообладателю&nbsp;все расходы и потери, в том числе оплатить любые компенсации и прочие затраты, связанные с такой претензией.
	</p>
 </li>
	<li>
	<p>
		 &nbsp; Правообладатель&nbsp;не несет ответственности за содержание сообщений или материалов Пользователей&nbsp;Сайта (пользовательский контент), любые мнения, рекомендации или советы, содержащиеся в таком контенте. Правообладатель&nbsp;не осуществляет предварительную проверку содержания, подлинности и безопасности этих материалов либо их компонентов, а равно их соответствия требованиям применимого права, и наличия у Пользователей&nbsp;необходимого объема прав на&nbsp;их использование в обязательном порядке.
	</p>
 </li>
	<li>
	<p>
		 &nbsp;Правообладатель&nbsp;не несет ответственности за ущерб, причиненный&nbsp; Пользователю&nbsp;вследствие ненадлежащего использования Товаров, заказанных на Сайте.
	</p>
 </li>
	<h3>Разрешение споров </h3>
	<li>
	<p>
		 Претензионный порядок досудебного урегулирования споров, вытекающих из настоящего Соглашения,&nbsp;является для Сторон обязательным.
	</p>
 </li>
	<li>
	<p>
		 Претензионные письма направляются Сторонами нарочным либо заказным почтовым отправлением с уведомлением о вручении по адресу местонахождения Стороны.
	</p>
 </li>
	<li>
	<p>
		 Направление Сторонами претензионных писем иным способом, чем указано в п.&nbsp;8.2&nbsp; Соглашения, не допускается.
	</p>
 </li>
	<li>
	<p>
		 Срок рассмотрения претензионного письма составляет 20&nbsp;рабочих дней со дня получения последнего адресатом.
	</p>
 </li>
	<li>
	<p>
		 Споры по настоящему Соглашению разрешаются в судебном порядке в Брянской области. &nbsp;
	</p>
 </li>
	<h3>Заключительные положения</h3>
	<li>
	<p>
		 Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права. Везде по тексту настоящего Соглашения под термином «законодательство» понимается законодательство Российской Федерации.
	</p>
 </li>
	<h3>Адреса и реквизиты сторон</h3>
	<p>
		 Правообладатель:
	</p>
</ol>
<p>
	 юридический адрес -&nbsp;241521 Брянская обл. Брянский р-он д. Добрунь ул. Имени С.А. Халаева д.74
</p>
<p>
	 тел. – (4832) 400-200;
</p>
<p>
	 ИНН -&nbsp;323203991794;
</p>
<p>
	 ОГРНИП -&nbsp;310325633600018;
</p>
<p>
	 р/с -&nbsp;40802810502000038444&nbsp; &nbsp;ПАО &nbsp;«Промсвязьбанк» &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;г. Ярославль
</p>

<p>
	к/с&nbsp;30101810300000000760;
</p>
<p>
	 БИК&nbsp;047888760.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>