<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/f/i/favicon.png" type="image/png">
    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/addCss.php'; ?>
    <title>Каталог | Faza</title>
</head>
<body>
<div class="wrapper">

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/popups.php'; ?>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/header.php'; ?>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/menu.php'; ?>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/breadcrumbs.php'; ?>

    <main class="main">

        <article class="article">
            <div class="article__inner">
            <div class="article__wrap-head-img">
                <img src="/f/i/banners/product-price1.jpg" alt="Открылся новый интернет-магазин электротоваров «Фаза»" class="article__item-head-img">
            </div>
                <h1>О компании (H1)</h1>
                <h2>Фаза-электротовары на 220%  (H2)</h2>
                <p>Компания Фаза основана в 2018 году. Наша команда входит в ГК «Ньютон Электро», которая уже завоевала доверие клиентов за более чем десяток лет работы. Для Вашего удобства мы создали интернет магазин электротоваров и розничную сеть. Наша миссия: Удовлетворять потребности покупателей в электротоварах и электромонтаже по невысоким ценам, с удобной доставкой и привлечением профессионального электротехнического персонала.</p>
                <p>Ассортимент представленного в наших магазинах товара полностью охватывает все потребности в электротоварах и розничного покупателя и организаций. У нас вы сможете купить такие популярные товары как кабель, розетки, выключатели, так и в принципе любое электрооборудование.</p>
                <p>ГК «Ньютон Электро» является официальным представителем компаний-производителей, потому нам удается поддерживать цены ниже рыночных. Система логистики позволяет доставить заказ покупателю с собственного склада в любую точку страны в кратчайшие сроки. Для этого необходимо только выбрать товар, и оформить заказ в нашем интернет магазине. Для Вашего удобства на сайте можно ознакомиться с разделом «Как купить».</p>
                <h3>Фаза-электротовары на 220%  (H3)</h3>
                <p>Также нашей группой компаний производится электрификация крупных производственных объектов. Это направление и многие другие ведет одно из наших подразделений ООО «ЭнергоСервис». В 2018 г. в отдельное направление выделено и производство автоматизированных щитов управления: ООО «Профщит».<br/>
                    Но систематические обращения наших частных покупателей за контактами небольших компаний, которым можно доверить электромонтажные работы небольшой сложности повлияли на создание своей сервисной службы.</p>
                <p>Теперь Вам не нужно «ломать голову», сравнивая множество компаний и частных лиц, осуществляющих данные услуги. Вы можете сразу обратиться к нам и получить весь комплекс услуг. Наши сотрудники проконсультируют и по оптимальному выбору материалов и по вариантам исполнения поставленной задачи. Преимуществом работы на Вашем объекте именно сотрудников нашей компании будет оперативность, выполнение работ квалифицированным электротехническим персоналом, гарантия на работы. Мы несем ответственность за свою работу! С более подробной информацией об условиях и стоимости работ можно ознакомиться на странице «Электромонтажные работы».</p>
                <h4>Маркированный список  (H4)</h4>
                <ul>
                    <li>на карте недостаточно средств для покупки;</li>
                    <li>банк не поддерживает услугу платежей в интернете;</li>
                    <li>истекло время ожидания ввода данных;</li>
                    <li>срок действия карты истёк;</li>
                    <li>в данных была допущена ошибка.</li>
                </ul>
                <blockquote>Ассортимент представленного в наших магазинах товара полностью охватывает все потребности в электротоварах и розничного покупателя и организаций. У нас вы сможете купить такие популярные товары как кабель, розетки, выключатели, так и в принципе любое электрооборудование.</blockquote>
                <h4>Нумерованный список список  (H4)</h4>
                <ol>
                    <li>на карте недостаточно средств для покупки;</li>
                    <li>банк не поддерживает услугу платежей в интернете;</li>
                    <li>истекло время ожидания ввода данных;</li>
                    <li>срок действия карты истёк;</li>
                    <li>в данных была допущена ошибка.</li>
                </ol>
            </div>
        </article>

        <section class="section">
            <div class="content">
                <div class="section__inner">
                    <div class="section__title">Товары участвующие в акции</div>
                    <? include $_SERVER['DOCUMENT_ROOT'].'/html/blocks/product-slider.php'; ?>
                </div>
            </div>
        </section>

    </main>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/footer.php'; ?>

</div>

<? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/addJs.php'; ?>

</body>
</html>
