<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/f/i/favicon.png" type="image/png">
    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/addCss.php'; ?>
    <title>Каталог | Faza</title>
</head>
<body>
<div class="wrapper">

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/popups.php'; ?>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/header.php'; ?>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/menu.php'; ?>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/breadcrumbs.php'; ?>

    <main class="main">

        <article class="article">
            <div class="article__inner">
            <div class="article__wrap-head-img">
                <img src="/f/i/card.png" alt="Открылся новый интернет-магазин электротоваров «Фаза»" class="article__item-head-img">
            </div>
                <h1>Вы сами выбираете номинал карты!</h1>
                <p>Сеть магазинов цифровой и бытовой техники DNS предлагает приобрести универсальный подарок для ваших коллег, друзей или близких: подарочные карты с фиксированным номиналом (1000р, 2000р и 3000р)</p>
                <p>При предъявлении подарочной карты, ее обладатель может приобрести любую позицию из нашего каталога. Оформить подарочную карту можно в любом супермаркете «DNS»</p>
                <h3>Правила приобретения и использования подарочных карт DNS</h3>
                <ul>
                    <li>Приобретение карты DNS свидетельствует о заключении между Продавцом и Приобретателем карты договора на условиях настоящих Правил, в соответствии с которым Приобретатель имеет право приобрести товар на сумму равную номиналу карты из ассортимента и по ценам, представленным в магазинах цифровой и бытовой техники DNS на день приобретения товара.</li>
                    <li>Подарочные карты DNS, приобретенные в магазинах «DNS» и «DNS TechnoPoint», предоставляют право на приобретение товаров во всех магазинах сети.</li>
                    <li>Приобрести товар с использованием Подарочной карты может как сам Приобретатель подарочной карты, так и иное лицо, которому Приобретатель подарочной карты передал карту (далее по тексту: Держатель подарочный карты) и уведомил его о данных правилах продажи и использования Подарочной карты DNS.</li>
                    <li>При приобретении подарочной карты происходит её активация, Приобретателю при этом, помимо самой карты, выдается кассовый чек на сумму принятых денег.</li>
                    <li>Неактивированная подарочная карта является недействительной и к оплате не принимается.</li>
                    <li>Чек о приобретении подарочной карты, необходимо сохранять для разрешения возможных спорных вопросов, связанных с оплатой товара по карте.</li>
                    <li>Минимальная сумма, вносимая на карту – 500 рублей, максимальная – 50 000 рублей.</li>
                    <li>Внесение денежных средств на карту возможно только один раз – в момент приобретения карты.</li>
                    <li>Оплатить товар с помощью подарочной карты могут только физические лица.</li>
                    <li>В том случае если Держателем подарочной карты выбраны товары на сумму превышающую номинал карты, Держатель подарочной карты имеет право доплатить разницу в стоимости товара наличными денежными средствами или с помощью банковской карты.</li>
                    <li>Гарантийное обслуживание, обмен и возврат некачественных товаров, приобретенных с использованием подарочной карты сети в цифровой и бытовой техники DNS, осуществляется в общем порядке, предусмотренном действующим законодательством.</li>
                    <li>В случае утраты подарочная карта не восстанавливается.</li>
                    <li>При покупке подарочной карты Приобретателю необходимо проверять целостность защитного слоя на обратной стороне карты.</li>
                    <li>Срок действия подарочной карты составляет 2 года с момента покупки.</li>
                    <li>Компания DNS оставляет за собой право изменять правила использования карт.</li>
                    <li>Приобретение подарочной карты свидетельствует о согласии Приобретателя с настоящими Правилами.</li>
                </ul>
                <div class="blue-button" data-popup-btn="gift-cards">Заказать карту</div>
            </div>
        </article>

    </main>

    <? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/footer.php'; ?>

</div>

<? include $_SERVER['DOCUMENT_ROOT'] . '/html/blocks/addJs.php'; ?>

</body>
</html>
