<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки - Фаза");
?><p>
</p>
<h1>Как происходит доставка товара?</h1>
<p>
	 &nbsp;Выбрав понравившийся товар на сайте и добавив его в корзину можно переходить к оформлению доставки. Зайдите на вкладку “Корзина”, внимательно проверьте позицию товара и нажмите кнопку “Оформить доставку”. В открывшемся окне укажите все реквизиты доставки и ожидайте, пока вам перезвонит менеджер и подтвердит заявку.
</p>
<p>
	 &nbsp;Доставка осуществляется с помощью компании СДЭК, с которой мы работаем напрямую. Также вы можете самостоятельно забрать товар в наших магазинах. В настоящий момент в Брянске находится 2 магазина, адреса вы можете уточнить у менеджера или на странице контакты. Если вы выберете доставку СДЭКом, то можете забрать товар непосредственно в офисах самой компании или оформить доставку «до двери». Если вы выберите доставку «до двери», то товар будет быстро доставлен по указанному адресу и вручен прямо вам в руки. Такой вариант обойдётся немного дороже, чем самовывоз.
</p>
<p>
	 &nbsp;Благодаря доставке компанией СДЭК вы можете оплатить товар онлайн с помощью банковской карты или наличными курьеру. После оформления заказа он автоматически уходит в СДЭК со статусом. Мы в свою очередь вначале отправляем товар на склад СДЭК, после чего он перенаправляется в ваш город для вручения. На протяжении всего срока доставки вам будет выдан специальный трек-номер, с помощью которого вы сможете отслеживать путь товара на сайте компании СДЭК. Служба доставки заранее уведомит клиента с помощью СМС, когда товар будет находиться в вашем городе. Далее с вами связывается курьер, с которым вы согласовываете время доставки для вручения товара и другие нюансы.
</p>
<p style="text-align: center;">
	 &nbsp;<img width="614" src="/upload/fa/2.png">
</p>
<h1>Особенности доставки </h1>
<p>
	 &nbsp;В интернет-магазине Фаза есть возможность оформить быстрый заказ. В этом случае вам не придется самостоятельно вносить информацию о доставке, которую вы сообщите нашему менеджеру. Кроме этого, вы можете задать специалисту любые интересующие вопросы насчет товара, на которые он с радостью ответит, а также даст несколько рекомендаций.
</p>
<p>
	 &nbsp;При самостоятельном оформлении заказа вам потребуется указать адрес доставки. Для этого выберите из списка ваш&nbsp;города и укажите полный адрес доставки.&nbsp;Если вы выберете доставку до ПВЗ, исходя из вашего места положения&nbsp;система предложит ближайший пункт выдачи.
</p>
<p>
	 &nbsp;Также вам потребуется указать информацию о себе — ФИО и номер телефона. В графе “Комментарий к заказу” вы можете указать любые дополнительные сведения, которые могут быть полезны курьеру. К такой информации относится номер подъезда, код к домофону, этаж дома и т.д.
</p>
<p>
	 &nbsp;На последнем этапе внимательно проверьте выбранную позицию товара и адрес доставки, после чего нажмите “Оформить”. Если вы покупаете у нас впервые, то информацию потребуется внести только один раз. Система запоминает всю внесенную информацию, поэтому при повторных заказах вам больше не придется вносить ее заново.
</p>
<p>
	 &nbsp;Доставка осуществляется во все города России с помощью компании СДЭК, которая гарантирует высокую оперативность и бережное отношение к товару. Кроме этого, вы также можете самостоятельно приехать в пункты выдачи, которые находятся в Брянске, Калуге, Орле, Смоленске и Туле.
</p>
<p>
	 &nbsp;Что касается сроков доставки, то эту информацию лучше всего уточнить у нашего менеджера.
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>