<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Бригады");
?><h1>Как стать бригадой?</h1>
<p>
	 Уважаемые пользователи и посетители интернет-магазина Фаза, наша компания предлагает индивидуальные условия для пользователей, занимающихся на постоянной основе:
</p>
<ul>
	<li> работой с сантехникой;</li>
	<li>установкой тёплого пола;</li>
	<li> монтажом электрики;</li>
	<li> установкой климатического оборудования;</li>
	<li> установкой молниезащиты и др.</li>
</ul>
<p>
	 Наша компания готова на индивидуальных условиях рассмотреть Вашу скидку в нашем магазине. Данная скидка будет применяться не только в интернет-магазине, но и во всех наших магазинах, скидка распространяется на все категории товаров без исключения.
</p>
<p>
	 Для рассмотрения заявки, Вам необходимо зайти в личный кабинет на сайте faza.center и заполнить юридические данные в разделе «Личные данные», после чего менеджера свяжется с вами для подтверждения данных. Когда вы получите статус, то увидите иконку, это означает, что на все товары в каталоге нашего интернет-магазина будет применятся Ваша индивидуальная скидка.
</p>
<p>
	 По всем оставшимся вопросам Вы можете писать на почту <a href="mailto:support@faza.center">support@faza.center</a> или звонить по бесплатному номеру 8&nbsp;800&nbsp;700-20-74.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>