<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/company/articles/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудники", 
		"/company/staff/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/company/jobs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>