<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><h2>Фаза-электротовары на 220%<br>
 </h2>
 <br>
 Компания Фаза основана в 2018 году. Наша команда входит в ГК «Ньютон Электро», которая уже<br>
 завоевала доверие клиентов за более чем десяток лет работы. Для Вашего удобства мы создали<br>
 интернет магазин электротоваров и розничную сеть. Наша миссия: Удовлетворять потребности<br>
 покупателей в электротоварах и электромонтаже по невысоким ценам, с удобной доставкой и<br>
 привлечением профессионального электротехнического персонала.<br>
 <br>
 Ассортимент представленного в наших магазинах товара полностью охватывает все потребности в<br>
 электротоварах и розничного покупателя и организаций. У нас вы сможете купить такие<br>
 популярные товары как кабель, розетки, выключатели, так и в принципе любое<br>
 электрооборудование.<br>
 <br>
 ГК «Ньютон Электро» является официальным представителем компаний-производителей, потому<br>
 нам удается поддерживать цены ниже рыночных. Система логистики позволяет доставить заказ<br>
 покупателю с собственного склада в любую точку страны в кратчайшие сроки. Для этого<br>
 необходимо только выбрать товар, и оформить заказ в нашем интернет магазине. Для Вашего<br>
 удобства на сайте можно ознакомиться с разделом «Как купить».<br>
 <br>
<h3>Фаза-электромонтаж на 220%</h3>
 <br>
<p>
	 Также нашей группой компаний производится электрификация крупных производственных объектов. Это направление и многие другие ведет одно из наших<br>
	 подразделений ООО «ЭнергоСервис». В 2018 г. в отдельное направление выделено и производство автоматизированных щитов управления: ООО «Профщит».
</p>
<p>
	 Но систематические обращения наших частных<br>
	 покупателей за контактами небольших компаний, которым можно доверить электромонтажные<br>
	 работы небольшой сложности повлияли на создание своей сервисной службы.<br>
 <br>
	 Теперь Вам не нужно «ломать голову», сравнивая множество компаний и частных лиц,<br>
	 осуществляющих данные услуги. Вы можете сразу обратиться к нам и получить весь комплекс<br>
	 услуг. Наши сотрудники проконсультируют и по оптимальному выбору материалов и по<br>
	 вариантам исполнения поставленной задачи. Преимуществом работы на Вашем объекте именно<br>
	 сотрудников нашей компании будет оперативность, выполнение работ квалифицированным<br>
	 электротехническим персоналом, гарантия на работы. Мы несем ответственность за свою работу!<br>
	 С более подробной информацией об условиях и стоимости работ можно ознакомиться на<br>
	 странице «Электромонтажные работы».
</p>
<p>
	<br>
</p>
<p>
	Реквизиты компании:
</p>
<p>
	Наименование: Общество с ограниченной ответственностью 
«ЭлектроСтрой»<br>
Юридический адрес: 241019, г. Брянск, проезд Трубчевский, д. 10, офис. 309<br>
ИНН/КПП: 3257028275/325701001<br>
ОГРН: 1153256003515<br>
ОКПО: 22348904<br>
Директор: Чижонков Сергей Васильевич, действующий на основании Устава<br>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>