<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Подарочные карты");
?><h1> Наши подарочные карты </h1>
<p>
	 В нашем магазине Вы можете приобрести подарочные пластиковые карты. Данная карта рассчитана на определённую сумму и может быть применена в магазине или добавлена в личном кабинете на сайте faza.center, в разделе «Мой счёт». Вы можете оплатить свою покупку полностью или частично суммой на карте. Если покупка совершается в интернет-магазине, то скидка будет применена в корзине при оформлении заказа, в магазине же надо будет предъявить данную карту или просто назвать её номер.<br>
 <br>
	 Карты есть на:
</p>
<ul>
	<li>3 000 рублей</li>
	<li>5 000 рублей</li>
	<li>10 000 рублей</li>
</ul>
<p>
	 Такие карты Вы можете подарить своим друзьям или родственникам.
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>